[Design]
Version = 1.0
HierarchyMode = 0
ChannelRoomNamingStyle = 0
ReleasesFolder = 
ChannelDesignatorFormatString = $Component_$RoomName
ChannelRoomLevelSeperator = _
OpenOutputs = 1
ArchiveProject = 0
TimestampOutput = 0
SeparateFolders = 0
TemplateLocationPath = 
PinSwapBy_Netlabel = 1
PinSwapBy_Pin = 1
AllowPortNetNames = 0
AllowSheetEntryNetNames = 1
AppendSheetNumberToLocalNets = 0
NetlistSinglePinNets = 0
DefaultConfiguration = Default Configuration
UserID = 0xFFFFFFFF
DefaultPcbProtel = 1
DefaultPcbPcad = 0
ReorderDocumentsOnCompile = 1
NameNetsHierarchically = 0
PowerPortNamesTakePriority = 0
AutoSheetNumbering = 1
AutoCrossReferences = 0
NewIndexingOfSheetSymbols = 0
PushECOToAnnotationFile = 1
DItemRevisionGUID = 
ReportSuppressedErrorsInMessages = 0
FSMCodingStyle = eFMSDropDownList_OneProcess
FSMEncodingStyle = eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled = 1
ConstraintManagerFlow = 0
IsVirtualBomDocumentRemoved = 0
OutputPath = Project Outputs
LogFolderPath = ..\Panel Templates\Project Logs
ManagedProjectGUID = 7720DB3C-B0E8-4E06-B23A-F9CD9FB78360
VaultGUID = 6A49BC00-5524-4DA0-B987-479C26A59081
ReleaseVaultName = University of California Riverside - FSAE
ItemGUID = 7720DB3C-B0E8-4E06-B23A-F9CD9FB78360
IncludeDesignInRelease = 0
CrossRefSheetStyle = 1
CrossRefLocationStyle = 1
CrossRefPorts = 3
CrossRefCrossSheets = 1
CrossRefSheetEntries = 0
CrossRefFollowFromMainSettings = 1

[Preferences]
PrefsVaultGUID = 
PrefsRevisionGUID = 

[Document1]
DocumentPath = Main.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 5
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = ENKXQOLV

[Document2]
DocumentPath = Connectors.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 0
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = CJHNTGTK

[Document3]
DocumentPath = Assembly.OutJob
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document4]
DocumentPath = Documentation.OutJob
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document5]
DocumentPath = Fabrication.OutJob
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document6]
DocumentPath = SDC_Driver.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = ZCTWYRYM

[Document7]
DocumentPath = SDC_Latch_HS.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 2
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = EIWZGWNC

[Document8]
DocumentPath = SCDDB_V_1_0.PcbDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 1
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = RJHOKYIJ

[Document9]
DocumentPath = SDC_LATCH_LS.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 6
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = EAOYGGER

[Document10]
DocumentPath = Debug.SchDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = 4
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = BEOZEJZP

[Document11]
DocumentPath = ..\..\..\..\Ricky Vo\Downloads\25e shutdown bord (sdb).BomDoc
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[Document12]
DocumentPath = ..\..\..\..\Ricky Vo\Downloads\Job1.OutJob
AnnotationEnabled = 1
AnnotateStartValue = 1
AnnotationIndexControlEnabled = 0
AnnotateSuffix = 
AnnotateScope = All
AnnotateOrder = -1
DoLibraryUpdate = 1
DoDatabaseUpdate = 1
ClassGenCCAutoEnabled = 1
ClassGenCCAutoRoomEnabled = 0
ClassGenNCAutoScope = None
DItemRevisionGUID = 
GenerateClassCluster = 0
DocumentUniqueId = 

[GeneratedDocument1]
DocumentPath = Project Outputs\Assembly\Pick Place\_PCB PN_.csv
DItemRevisionGUID = 

[GeneratedDocument2]
DocumentPath = Project Outputs\Assembly\Test Points\_PCB PN_.ipc
DItemRevisionGUID = 

[GeneratedDocument3]
DocumentPath = Project Outputs\Assembly\Test Points\_PCB PN_.txt
DItemRevisionGUID = 

[GeneratedDocument4]
DocumentPath = Project Outputs\Fabrication\BOM\_PCB PN_.xlsx
DItemRevisionGUID = 

[GeneratedDocument5]
DocumentPath = Project Outputs\Design Rule Check - SCDDB_V_1_0.html
DItemRevisionGUID = 

[GeneratedDocument6]
DocumentPath = Project Outputs\Pick Place\Pick Place for SCDDB_V_1_0.csv
DItemRevisionGUID = 

[GeneratedDocument7]
DocumentPath = Project Outputs\Pick Place for SCDDB_V_1_0.csv
DItemRevisionGUID = 

[GeneratedDocument8]
DocumentPath = Project Outputs for Free Documents\Pick Place\Pick Place for SCDDB_V_1_0.csv
DItemRevisionGUID = 

[GeneratedDocument9]
DocumentPath = Project Outputs\Pick Place\Pick Place for SCDDB_V_1_0.txt
DItemRevisionGUID = 

[GeneratedDocument10]
DocumentPath = Project Outputs\Pick Place for SCDDB_V_1_0.txt
DItemRevisionGUID = 

[GeneratedDocument11]
DocumentPath = Project Outputs for Free Documents\Pick Place\Pick Place for SCDDB_V_1_0.txt
DItemRevisionGUID = 

[GeneratedDocument12]
DocumentPath = Project Outputs\SCDDB_V_1_0.1
DItemRevisionGUID = 

[GeneratedDocument13]
DocumentPath = Project Outputs\SCDDB_V_1_0.EXTREP
DItemRevisionGUID = 

[GeneratedDocument14]
DocumentPath = Project Outputs\SCDDB_V_1_0.GBL
DItemRevisionGUID = 

[GeneratedDocument15]
DocumentPath = Project Outputs\SCDDB_V_1_0.GBO
DItemRevisionGUID = 

[GeneratedDocument16]
DocumentPath = Project Outputs\SCDDB_V_1_0.GBP
DItemRevisionGUID = 

[GeneratedDocument17]
DocumentPath = Project Outputs\SCDDB_V_1_0.GBS
DItemRevisionGUID = 

[GeneratedDocument18]
DocumentPath = Project Outputs\SCDDB_V_1_0.GD1
DItemRevisionGUID = 

[GeneratedDocument19]
DocumentPath = Project Outputs\SCDDB_V_1_0.GG1
DItemRevisionGUID = 

[GeneratedDocument20]
DocumentPath = Project Outputs\SCDDB_V_1_0.GKO
DItemRevisionGUID = 

[GeneratedDocument21]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM
DItemRevisionGUID = 

[GeneratedDocument22]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM1
DItemRevisionGUID = 

[GeneratedDocument23]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM2
DItemRevisionGUID = 

[GeneratedDocument24]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM3
DItemRevisionGUID = 

[GeneratedDocument25]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM4
DItemRevisionGUID = 

[GeneratedDocument26]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM5
DItemRevisionGUID = 

[GeneratedDocument27]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM6
DItemRevisionGUID = 

[GeneratedDocument28]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM7
DItemRevisionGUID = 

[GeneratedDocument29]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM9
DItemRevisionGUID = 

[GeneratedDocument30]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM10
DItemRevisionGUID = 

[GeneratedDocument31]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM11
DItemRevisionGUID = 

[GeneratedDocument32]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM12
DItemRevisionGUID = 

[GeneratedDocument33]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM13
DItemRevisionGUID = 

[GeneratedDocument34]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM14
DItemRevisionGUID = 

[GeneratedDocument35]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM15
DItemRevisionGUID = 

[GeneratedDocument36]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM16
DItemRevisionGUID = 

[GeneratedDocument37]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM19
DItemRevisionGUID = 

[GeneratedDocument38]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM20
DItemRevisionGUID = 

[GeneratedDocument39]
DocumentPath = Project Outputs\SCDDB_V_1_0.GM24
DItemRevisionGUID = 

[GeneratedDocument40]
DocumentPath = Project Outputs\SCDDB_V_1_0.GML
DItemRevisionGUID = 

[GeneratedDocument41]
DocumentPath = Project Outputs\SCDDB_V_1_0.GPB
DItemRevisionGUID = 

[GeneratedDocument42]
DocumentPath = Project Outputs\SCDDB_V_1_0.GPT
DItemRevisionGUID = 

[GeneratedDocument43]
DocumentPath = Project Outputs\SCDDB_V_1_0.GTL
DItemRevisionGUID = 

[GeneratedDocument44]
DocumentPath = Project Outputs\SCDDB_V_1_0.GTO
DItemRevisionGUID = 

[GeneratedDocument45]
DocumentPath = Project Outputs\SCDDB_V_1_0.GTP
DItemRevisionGUID = 

[GeneratedDocument46]
DocumentPath = Project Outputs\SCDDB_V_1_0.GTS
DItemRevisionGUID = 

[GeneratedDocument47]
DocumentPath = Project Outputs\SCDDB_V_1_0.REP
DItemRevisionGUID = 

[Parameter1]
Name = CAGE_CODE
Value = ?????

[Parameter2]
Name = CONTRACT_NUMBER
Value = <CONTRACT NO>

[Parameter3]
Name = DOC_NO_ASSY_DWG
Value = <ASSY DWG NO>

[Parameter4]
Name = DOC_NO_BOM
Value = <BOM DOC NO>

[Parameter5]
Name = DOC_NO_FAB_DWG
Value = <FAB DWG NO>

[Parameter6]
Name = DOC_NO_SCH_DWG
Value = <SCH DWG NO>

[Parameter7]
Name = PCB_2_DEC_TOL
Value = +/-.01

[Parameter8]
Name = PCB_3_DEC_TOL
Value = +/-.010

[Parameter9]
Name = PCB_ANG_TOL
Value = +/-1/2

[Parameter10]
Name = PCB_ASSEMBLY_NO
Value = <PCB ASSY NO>

[Parameter11]
Name = PCB_CHECKER
Value = - -----

[Parameter12]
Name = PCB_CHECKER_APP_DATE
Value = --/--/----

[Parameter13]
Name = PCB_DESIGNER
Value = - -----

[Parameter14]
Name = PCB_DESIGNER_APP_DATE
Value = --/--/----

[Parameter15]
Name = PCB_DWG_NO
Value = <PCB DWG NO>

[Parameter16]
Name = PCB_ENGINEER
Value = - -----

[Parameter17]
Name = PCB_ENGINEER_APP_DATE
Value = --/--/----

[Parameter18]
Name = PCB_PART_NUMBER
Value = <PCB PN>

[Parameter19]
Name = PCB_REV
Value = A

[Parameter20]
Name = SCH_REV
Value = A

[Configuration1]
Name = Default Configuration
ParameterCount = 0
ConstraintFileCount = 0
ReleaseItemId = 
Variant = [No Variations]
OutputJobsCount = 0
ContentTypeGUID = B953ABBB-897D-493B-96D2-85DABE1896C4
ConfigurationType = Custom

[Configuration2]
Name = Sources
ParameterCount = 0
ConstraintFileCount = 0
ReleaseItemId = 
Variant = [No Variations]
OutputJobsCount = 1
DocumentReferenceClass1 = DocumentReference
OutputJobFileName1 = 
ContentTypeGUID = CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType = Source

[Configuration3]
Name = Fabrication
ParameterCount = 0
ConstraintFileCount = 0
ReleaseItemId = 
Variant = [No Variations]
OutputJobsCount = 1
DocumentReferenceClass1 = DocumentReference
OutputJobFileName1 = 
ContentTypeGUID = 0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType = Fabrication

[Configuration4]
Name = Assembly
ParameterCount = 0
ConstraintFileCount = 0
ReleaseItemId = 
Variant = [No Variations]
OutputJobsCount = 1
DocumentReferenceClass1 = DocumentReference
OutputJobFileName1 = 
ContentTypeGUID = 0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType = Assembly

[Generic_EDE]
OutputDir = Project Outputs

[OutputGroup1]
Name = Netlist Outputs
Description = 
TargetPrinter = OrCADPS_17.2
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = CadnetixNetlist
OutputName1 = Cadnetix Netlist
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
OutputType2 = CalayNetlist
OutputName2 = Calay Netlist
OutputDocumentPath2 = 
OutputVariantName2 = 
OutputDefault2 = 0
OutputType3 = EDIF
OutputName3 = EDIF for PCB
OutputDocumentPath3 = 
OutputVariantName3 = 
OutputDefault3 = 0
OutputType4 = EESofNetlist
OutputName4 = EESof Netlist
OutputDocumentPath4 = 
OutputVariantName4 = 
OutputDefault4 = 0
OutputType5 = IntergraphNetlist
OutputName5 = Intergraph Netlist
OutputDocumentPath5 = 
OutputVariantName5 = 
OutputDefault5 = 0
OutputType6 = MentorBoardStationNetlist
OutputName6 = Mentor BoardStation Netlist
OutputDocumentPath6 = 
OutputVariantName6 = 
OutputDefault6 = 0
OutputType7 = MultiWire
OutputName7 = MultiWire
OutputDocumentPath7 = 
OutputVariantName7 = 
OutputDefault7 = 0
OutputType8 = OrCadPCB2Netlist
OutputName8 = Orcad/PCB2 Netlist
OutputDocumentPath8 = 
OutputVariantName8 = 
OutputDefault8 = 0
OutputType9 = PADSNetlist
OutputName9 = PADS ASCII Netlist
OutputDocumentPath9 = 
OutputVariantName9 = 
OutputDefault9 = 0
OutputType10 = Pcad
OutputName10 = Pcad for PCB
OutputDocumentPath10 = 
OutputVariantName10 = 
OutputDefault10 = 0
OutputType11 = PCADNetlist
OutputName11 = PCAD Netlist
OutputDocumentPath11 = 
OutputVariantName11 = 
OutputDefault11 = 0
OutputType12 = PCADnltNetlist
OutputName12 = PCADnlt Netlist
OutputDocumentPath12 = 
OutputVariantName12 = 
OutputDefault12 = 0
OutputType13 = Protel2Netlist
OutputName13 = Protel2 Netlist
OutputDocumentPath13 = 
OutputVariantName13 = 
OutputDefault13 = 0
OutputType14 = ProtelNetlist
OutputName14 = Protel
OutputDocumentPath14 = 
OutputVariantName14 = 
OutputDefault14 = 0
OutputType15 = RacalNetlist
OutputName15 = Racal Netlist
OutputDocumentPath15 = 
OutputVariantName15 = 
OutputDefault15 = 0
OutputType16 = RINFNetlist
OutputName16 = RINF Netlist
OutputDocumentPath16 = 
OutputVariantName16 = 
OutputDefault16 = 0
OutputType17 = SciCardsNetlist
OutputName17 = SciCards Netlist
OutputDocumentPath17 = 
OutputVariantName17 = 
OutputDefault17 = 0
OutputType18 = TangoNetlist
OutputName18 = Tango Netlist
OutputDocumentPath18 = 
OutputVariantName18 = 
OutputDefault18 = 0
OutputType19 = TelesisNetlist
OutputName19 = Telesis Netlist
OutputDocumentPath19 = 
OutputVariantName19 = 
OutputDefault19 = 0
OutputType20 = WireListNetlist
OutputName20 = WireList Netlist
OutputDocumentPath20 = 
OutputVariantName20 = 
OutputDefault20 = 0
OutputType21 = XSpiceNetlist
OutputName21 = Mixed Sim Netlist
OutputDocumentPath21 = 
OutputVariantName21 = 
OutputDefault21 = 0

[OutputGroup2]
Name = Simulator Outputs
Description = 
TargetPrinter = PDF995
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = AdvSimNetlist
OutputName1 = Mixed Sim
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0

[OutputGroup3]
Name = Documentation Outputs
Description = 
TargetPrinter = Virtual Printer
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Composite
OutputName1 = Composite Drawing
OutputDocumentPath1 = 
OutputVariantName1 = [No Variations]
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2 = PCB 3D Print
OutputName2 = PCB 3D Prints
OutputDocumentPath2 = 
OutputVariantName2 = [No Variations]
OutputDefault2 = 0
PageOptions2 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3 = PCB Print
OutputName3 = PCB Prints
OutputDocumentPath3 = 
OutputVariantName3 = [No Variations]
OutputDefault3 = 0
PageOptions3 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4 = Schematic Print
OutputName4 = Schematic Prints
OutputDocumentPath4 = 
OutputVariantName4 = 
OutputDefault4 = 0
PageOptions4 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5 = SimView Print
OutputName5 = SimView Prints
OutputDocumentPath5 = 
OutputVariantName5 = 
OutputDefault5 = 0
PageOptions5 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6 = PCB 3D Video
OutputName6 = PCB 3D Video
OutputDocumentPath6 = 
OutputVariantName6 = [No Variations]
OutputDefault6 = 0
PageOptions6 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7 = PCBLIB Print
OutputName7 = PCBLIB Prints
OutputDocumentPath7 = 
OutputVariantName7 = [No Variations]
OutputDefault7 = 0
PageOptions7 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8 = Report Print
OutputName8 = Report Prints
OutputDocumentPath8 = 
OutputVariantName8 = 
OutputDefault8 = 0
PageOptions8 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9 = PDF3D
OutputName9 = PDF3D
OutputDocumentPath9 = 
OutputVariantName9 = [No Variations]
OutputDefault9 = 0
PageOptions9 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10 = PCBDrawing
OutputName10 = Draftsman
OutputDocumentPath10 = 
OutputVariantName10 = [No Variations]
OutputDefault10 = 0
PageOptions10 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11 = PDF3D MBA
OutputName11 = PDF3D MBA
OutputDocumentPath11 = 
OutputVariantName11 = 
OutputDefault11 = 0
PageOptions11 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12 = Harness Layout Drawing Print
OutputName12 = Harness Layout Drawing Prints
OutputDocumentPath12 = 
OutputVariantName12 = 
OutputDefault12 = 0
PageOptions12 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13 = Harness Wiring Diagram Print
OutputName13 = Harness Wiring Diagram Prints
OutputDocumentPath13 = 
OutputVariantName13 = 
OutputDefault13 = 0
PageOptions13 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name = Assembly Outputs
Description = 
TargetPrinter = OrCADPS_17.2
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Test Points For Assembly
OutputName1 = Test Point Report
OutputDocumentPath1 = 
OutputVariantName1 = [No Variations]
OutputDefault1 = 0
OutputType2 = Wire Bonding Table
OutputName2 = Wire Bonding Table Report
OutputDocumentPath2 = 
OutputVariantName2 = [No Variations]
OutputDefault2 = 0
OutputType3 = Assembly
OutputName3 = Assembly Drawings
OutputDocumentPath3 = 
OutputVariantName3 = [No Variations]
OutputDefault3 = 0
PageOptions3 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4 = Pick Place
OutputName4 = Generates pick and place files
OutputDocumentPath4 = 
OutputVariantName4 = [No Variations]
OutputDefault4 = 0
Configuration4_Name1 = ForceUpdateSettings
Configuration4_Item1 = False
Configuration4_Name2 = OutputConfigurationParameter1
Configuration4_Item2 = Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#18=Name:ECCN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#20=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#21=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#22=Name:Shape Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#23=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#24=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#25=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#26=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#27=Name:Fuse I2T,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#28=Name:PCB Mount Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#29=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#30=Name:Switching Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#31=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#32=Name:Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#33=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#34=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#35=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#36=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#37=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#38=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#39=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#40=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#41=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#42=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#43=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#44=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#45=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#46=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#47=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#48=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#49=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#50=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#51=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#52=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#53=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#54=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#55=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#56=Name:Switching Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#57=Name:Lum Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#58=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#59=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#60=Name:Tab Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#61=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#62=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#63=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#64=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#65=Name:DELETED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#66=Name:Fuse Interrupt Dc Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#67=Name:Fuse Blow Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#68=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#69=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#70=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#71=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#72=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#73=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#74=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#75=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#76=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#77=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#78=Name:Lens Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#79=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#80=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#81=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#82=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#83=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#84=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#85=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#86=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#87=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#88=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#89=Name:Connector System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#90=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#91=Name:Max Fuse Ac Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#92=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#93=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#94=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#95=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#96=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#97=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#98=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#99=Name:Chip Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#100=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#101=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#102=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#103=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#104=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#105=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#106=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#107=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#108=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#109=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#110=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#111=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#112=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#113=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#114=Name:Circuit Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#115=Name:Lens Appearance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#116=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#117=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#118=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#119=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#120=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#121=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#122=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#123=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#124=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#125=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#126=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#127=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#128=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#129=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#130=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#131=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#132=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#133=Name:Main Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#134=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#135=Name:Fuse Voltage Drop,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#136=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#137=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#138=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#139=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#140=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#141=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#142=Name:Number of Signal Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#143=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#144=Name:Part No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#145=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#146=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#147=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#148=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#149=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#150=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#151=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#152=Name:LED Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#153=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#154=Name:High Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#155=Name:Number of  Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#156=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#157=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#158=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#159=Name:Pin_Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#160=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#161=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#162=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#163=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#164=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#165=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#166=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#167=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#168=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#169=Name:HTS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#170=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#171=Name:Supplier_Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#172=Name:Supplier Standard Pack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#173=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#174=Name:Fuse Interrupt Ac Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#175=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#176=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#177=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#178=Name:Coil Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#179=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#180=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#181=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#182=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#183=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#184=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#185=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#186=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#187=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#188=Name:Max Fuse Dc Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#189=Name:Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#190=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#191=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#192=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#193=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#194=Name:Typical Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#195=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#196=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#197=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#198=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#199=Name:Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#200=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#201=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#202=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#203=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#204=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#205=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#206=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#207=Name:Primary Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#208=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#209=Name:Nominal Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#210=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#211=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#212=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#213=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#214=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#215=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#216=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#217=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#218=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\25E shutdown bord Rev1.2(sdb)\SCDDB_V_1_0.PcbDoc

[OutputGroup5]
Name = Fabrication Outputs
Description = 
TargetPrinter = PDF995
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = CompositeDrill
OutputName1 = Composite Drill Drawing
OutputDocumentPath1 = 
OutputVariantName1 = [No Variations]
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2 = Drill
OutputName2 = Drill Drawing/Guides
OutputDocumentPath2 = 
OutputVariantName2 = [No Variations]
OutputDefault2 = 0
PageOptions2 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3 = Mask
OutputName3 = Solder/Paste Mask Prints
OutputDocumentPath3 = 
OutputVariantName3 = [No Variations]
OutputDefault3 = 0
PageOptions3 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4 = Final
OutputName4 = Final Artwork Prints
OutputDocumentPath4 = 
OutputVariantName4 = [No Variations]
OutputDefault4 = 0
PageOptions4 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5 = Test Points
OutputName5 = Test Point Report
OutputDocumentPath5 = 
OutputVariantName5 = 
OutputDefault5 = 0
OutputType6 = NC Drill
OutputName6 = NC Drill Files
OutputDocumentPath6 = 
OutputVariantName6 = 
OutputDefault6 = 0
Configuration6_Name1 = ForceUpdateSettings
Configuration6_Item1 = False
Configuration6_Name2 = OutputConfigurationParameter1
Configuration6_Item2 = BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\silas\Desktop\Auto_Car_Follwer\SDCCB_V.1.0\SCDDB_V_1_0.PcbDoc
OutputType7 = ODB
OutputName7 = ODB++ Files
OutputDocumentPath7 = 
OutputVariantName7 = [No Variations]
OutputDefault7 = 0
OutputType8 = Board Stack Report
OutputName8 = Report Board Stack
OutputDocumentPath8 = 
OutputVariantName8 = 
OutputDefault8 = 0
PageOptions8 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9 = Plane
OutputName9 = Power-Plane Prints
OutputDocumentPath9 = 
OutputVariantName9 = [No Variations]
OutputDefault9 = 0
PageOptions9 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10 = Gerber X2
OutputName10 = Gerber X2 Files
OutputDocumentPath10 = 
OutputVariantName10 = [No Variations]
OutputDefault10 = 0
OutputType11 = IPC2581
OutputName11 = IPC-2581 Files
OutputDocumentPath11 = 
OutputVariantName11 = [No Variations]
OutputDefault11 = 0
OutputType12 = Gerber
OutputName12 = Gerber Files
OutputDocumentPath12 = 
OutputVariantName12 = [No Variations]
OutputDefault12 = 0
Configuration12_Name1 = ForceUpdateSettings
Configuration12_Item1 = False
Configuration12_Name2 = OutputConfigurationParameter1
Configuration12_Item2 = AddLayersToGroup.Group_0=0|AddLayersToGroup.Group_1=1|AddLayersToGroup.Group_2=2|AddLayersToGroup.Group_3=3|AddLayersToGroup.Group_4=4|AddLayersToGroup.Group_5=5|AddLayersToGroup.Group_6=7|AddLayersToGroup.Group_7=8|AddLayersToGroup.Set_0=16908295|AddLayersToGroup.Set_1=16908295|AddLayersToGroup.Set_2=16908295|AddLayersToGroup.Set_3=16908295|AddLayersToGroup.Set_4=16908295|AddLayersToGroup.Set_5=16908295|AddLayersToGroup.Set_6=16908295|AddLayersToGroup.Set_7=16908295|AddLayersToGroups.Count=8|AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908295~1|BoardID=RJHOKYIJ|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers","Component Layers","Signal Layers","Electrical Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908312~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908301~1,16908302~1,16908303~1,16908304~1,16973837~1,16973848~1,16973849~1,16908297~1,16908298~1,16908299~1,16908300~1,16908307~1,16908308~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\25E shutdown bord Rev1(sdb)\SCDDB_V_1_0.PcbDoc

[OutputGroup6]
Name = Report Outputs
Description = 
TargetPrinter = OrCADPS_17.2
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Script
OutputName1 = Script Output
OutputDocumentPath1 = 
OutputVariantName1 = [No Variations]
OutputDefault1 = 0
OutputType2 = SimpleBOM
OutputName2 = Simple BOM
OutputDocumentPath2 = 
OutputVariantName2 = [No Variations]
OutputDefault2 = 0
OutputType3 = SinglePinNetReporter
OutputName3 = Report Single Pin Nets
OutputDocumentPath3 = 
OutputVariantName3 = [No Variations]
OutputDefault3 = 0
OutputType4 = BOM_PartType
OutputName4 = Bill of Materials
OutputDocumentPath4 = 
OutputVariantName4 = [No Variations]
OutputDefault4 = 0
PageOptions4 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1 = Filter
Configuration4_Item1 = 545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name2 = General
Configuration4_Item2 = OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1381|FormHeight=649|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name3 = GroupOrder
Configuration4_Item3 = Comment=True|Footprint=True
Configuration4_Name4 = OutputConfigurationParameter1
Configuration4_Item4 = upplier 1=118|Supplier Part Number 1=165|Supplier Unit Price 1=173|Quantity=129
Configuration4_Name5 = SortOrder
Configuration4_Item5 = Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6 = VisibleOrder
Configuration4_Item6 = Description=100|Designator=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Quantity=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100
OutputType5 = ComponentCrossReference
OutputName5 = Component Cross Reference Report
OutputDocumentPath5 = 
OutputVariantName5 = [No Variations]
OutputDefault5 = 0
OutputType6 = ReportHierarchy
OutputName6 = Report Project Hierarchy
OutputDocumentPath6 = 
OutputVariantName6 = [No Variations]
OutputDefault6 = 0
OutputType7 = BOM_ReportCompare
OutputName7 = BOM Compare
OutputDocumentPath7 = 
OutputVariantName7 = [No Variations]
OutputDefault7 = 0
PageOptions7 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8 = Export Comments
OutputName8 = Export Comments
OutputDocumentPath8 = 
OutputVariantName8 = [No Variations]
OutputDefault8 = 0
PageOptions8 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9 = Project History
OutputName9 = Project History
OutputDocumentPath9 = 
OutputVariantName9 = [No Variations]
OutputDefault9 = 0
PageOptions9 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name = Other Outputs
Description = 
TargetPrinter = OrCADPS_17.2
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Text Print
OutputName1 = Text Print
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name = Validation Outputs
Description = 
TargetPrinter = OrCADPS_17.2
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Design Rules Check
OutputName1 = Design Rules Check
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
PageOptions1 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2 = Electrical Rules Check
OutputName2 = Electrical Rules Check
OutputDocumentPath2 = 
OutputVariantName2 = 
OutputDefault2 = 0
PageOptions2 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3 = Configuration compliance
OutputName3 = Environment configuration compliance check
OutputDocumentPath3 = 
OutputVariantName3 = 
OutputDefault3 = 0
OutputType4 = Differences Report
OutputName4 = Differences Report
OutputDocumentPath4 = 
OutputVariantName4 = 
OutputDefault4 = 0
PageOptions4 = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5 = Footprint Comparison Report
OutputName5 = Footprint Comparison Report
OutputDocumentPath5 = 
OutputVariantName5 = 
OutputDefault5 = 0
OutputType6 = Component states check
OutputName6 = Vault's components states check
OutputDocumentPath6 = 
OutputVariantName6 = 
OutputDefault6 = 0
OutputType7 = BOM_Violations
OutputName7 = BOM Checks Report
OutputDocumentPath7 = 
OutputVariantName7 = 
OutputDefault7 = 0

[OutputGroup9]
Name = Export Outputs
Description = 
TargetPrinter = OrCADPS_17.2
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = AutoCAD dwg/dxf PCB
OutputName1 = AutoCAD dwg/dxf File PCB
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0
OutputType2 = AutoCAD dwg/dxf Schematic
OutputName2 = AutoCAD dwg/dxf File Schematic
OutputDocumentPath2 = 
OutputVariantName2 = 
OutputDefault2 = 0
OutputType3 = ExportIDF
OutputName3 = Export IDF
OutputDocumentPath3 = 
OutputVariantName3 = 
OutputDefault3 = 0
OutputType4 = ExportSTEP
OutputName4 = Export STEP
OutputDocumentPath4 = 
OutputVariantName4 = [No Variations]
OutputDefault4 = 0
OutputType5 = ExportPARASOLID
OutputName5 = Export PARASOLID
OutputDocumentPath5 = 
OutputVariantName5 = [No Variations]
OutputDefault5 = 0
OutputType6 = ExportVRML
OutputName6 = Export VRML
OutputDocumentPath6 = 
OutputVariantName6 = [No Variations]
OutputDefault6 = 0
OutputType7 = Save As/Export PCB
OutputName7 = Save As/Export PCB
OutputDocumentPath7 = 
OutputVariantName7 = 
OutputDefault7 = 0
OutputType8 = Save As/Export Schematic
OutputName8 = Save As/Export Schematic
OutputDocumentPath8 = 
OutputVariantName8 = 
OutputDefault8 = 0
OutputType9 = Specctra Design PCB
OutputName9 = Specctra Design PCB
OutputDocumentPath9 = 
OutputVariantName9 = 
OutputDefault9 = 0
OutputType10 = MBAExportPARASOLID
OutputName10 = Export PARASOLID
OutputDocumentPath10 = 
OutputVariantName10 = 
OutputDefault10 = 0
OutputType11 = MBAExportSTEP
OutputName11 = Export STEP
OutputDocumentPath11 = 
OutputVariantName11 = 
OutputDefault11 = 0
OutputType12 = Web ReviewOutputName
OutputName12 = Web Review Data
OutputDocumentPath12 = 
OutputVariantName12 = 
OutputDefault12 = 0

[OutputGroup10]
Name = PostProcess Outputs
Description = 
TargetPrinter = OrCADPS_17.2
PrinterOptions = Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1 = Copy Files
OutputName1 = Copy Files
OutputDocumentPath1 = 
OutputVariantName1 = 
OutputDefault1 = 0

[Modification Levels]
Type1 = 1
Type2 = 1
Type3 = 1
Type4 = 1
Type5 = 1
Type6 = 1
Type7 = 1
Type8 = 1
Type9 = 1
Type10 = 1
Type11 = 1
Type12 = 1
Type13 = 1
Type14 = 1
Type15 = 1
Type16 = 1
Type17 = 1
Type18 = 1
Type19 = 1
Type20 = 1
Type21 = 1
Type22 = 1
Type23 = 1
Type24 = 1
Type25 = 1
Type26 = 1
Type27 = 1
Type28 = 1
Type29 = 1
Type30 = 1
Type31 = 1
Type32 = 1
Type33 = 1
Type34 = 1
Type35 = 1
Type36 = 1
Type37 = 1
Type38 = 1
Type39 = 1
Type40 = 1
Type41 = 1
Type42 = 1
Type43 = 1
Type44 = 1
Type45 = 1
Type46 = 1
Type47 = 1
Type48 = 1
Type49 = 1
Type50 = 1
Type51 = 1
Type52 = 1
Type53 = 1
Type54 = 1
Type55 = 1
Type56 = 1
Type57 = 1
Type58 = 1
Type59 = 1
Type60 = 1
Type61 = 1
Type62 = 1
Type63 = 1
Type64 = 1
Type65 = 1
Type66 = 1
Type67 = 1
Type68 = 1
Type69 = 1
Type70 = 1
Type71 = 1
Type72 = 1
Type73 = 1
Type74 = 1
Type75 = 1
Type76 = 1
Type77 = 1
Type78 = 1
Type79 = 1
Type80 = 1
Type81 = 1
Type82 = 1
Type83 = 1
Type84 = 1
Type85 = 1
Type86 = 1
Type87 = 1
Type88 = 1
Type89 = 1
Type90 = 1
Type91 = 1
Type92 = 1
Type93 = 1
Type94 = 1
Type95 = 1
Type96 = 1
Type97 = 1
Type98 = 1
Type99 = 1
Type100 = 1
Type101 = 1
Type102 = 1
Type103 = 1
Type104 = 1
Type105 = 1
Type106 = 1
Type107 = 1
Type108 = 1
Type109 = 1
Type110 = 1
Type111 = 1
Type112 = 1
Type113 = 1
Type114 = 1
Type115 = 1
Type116 = 1
Type117 = 1
Type118 = 1
Type119 = 1
Type120 = 1
Type121 = 1
Type122 = 1
Type123 = 1
Type124 = 1
Type125 = 1
Type126 = 1
Type127 = 1
Type128 = 1
Type129 = 1
Type130 = 1
Type131 = 1
Type132 = 1
Type133 = 1
Type134 = 1
Type135 = 1
Type136 = 1
Type137 = 1
Type138 = 1
Type139 = 1
Type140 = 1
Type141 = 1
Type142 = 1
Type143 = 1
Type144 = 1
Type145 = 1
Type146 = 1
Type147 = 1
Type148 = 1
Type149 = 1
Type150 = 1
Type151 = 1

[Difference Levels]
Type1 = 1
Type2 = 1
Type3 = 1
Type4 = 1
Type5 = 1
Type6 = 1
Type7 = 1
Type8 = 1
Type9 = 1
Type10 = 1
Type11 = 1
Type12 = 1
Type13 = 1
Type14 = 1
Type15 = 1
Type16 = 1
Type17 = 1
Type18 = 1
Type19 = 1
Type20 = 1
Type21 = 1
Type22 = 1
Type23 = 1
Type24 = 1
Type25 = 1
Type26 = 1
Type27 = 1
Type28 = 1
Type29 = 1
Type30 = 1
Type31 = 1
Type32 = 1
Type33 = 1
Type34 = 1
Type35 = 1
Type36 = 1
Type37 = 1
Type38 = 1
Type39 = 1
Type40 = 1
Type41 = 1
Type42 = 1
Type43 = 1
Type44 = 1
Type45 = 1
Type46 = 1
Type47 = 1
Type48 = 1
Type49 = 1
Type50 = 1
Type51 = 1
Type52 = 1
Type53 = 1
Type54 = 1
Type55 = 1
Type56 = 1
Type57 = 1
Type58 = 1
Type59 = 1
Type60 = 1
Type61 = 1
Type62 = 1
Type63 = 1
Type64 = 1
Type65 = 1
Type66 = 1
Type67 = 1
Type68 = 1
Type69 = 1
Type70 = 1
Type71 = 1
Type72 = 1
Type73 = 1
Type74 = 1
Type75 = 1
Type76 = 1
Type77 = 1
Type78 = 1
Type79 = 1
Type80 = 1
Type81 = 1
Type82 = 1

[Electrical Rules Check]
Type1 = 1
Type2 = 1
Type3 = 2
Type4 = 1
Type5 = 2
Type6 = 2
Type7 = 0
Type8 = 1
Type9 = 1
Type10 = 1
Type11 = 2
Type12 = 2
Type13 = 2
Type14 = 1
Type15 = 1
Type16 = 1
Type17 = 1
Type18 = 1
Type19 = 1
Type20 = 0
Type21 = 0
Type22 = 0
Type23 = 0
Type24 = 1
Type25 = 2
Type26 = 0
Type27 = 2
Type28 = 1
Type29 = 1
Type30 = 1
Type31 = 1
Type32 = 2
Type33 = 0
Type34 = 2
Type35 = 1
Type36 = 2
Type37 = 1
Type38 = 2
Type39 = 2
Type40 = 2
Type41 = 0
Type42 = 2
Type43 = 1
Type44 = 0
Type45 = 0
Type46 = 0
Type47 = 0
Type48 = 0
Type49 = 0
Type50 = 2
Type51 = 0
Type52 = 0
Type53 = 1
Type54 = 1
Type55 = 1
Type56 = 2
Type57 = 2
Type58 = 2
Type59 = 3
Type60 = 0
Type61 = 0
Type62 = 0
Type63 = 0
Type64 = 0
Type65 = 2
Type66 = 3
Type67 = 2
Type68 = 2
Type69 = 1
Type70 = 2
Type71 = 2
Type72 = 2
Type73 = 2
Type74 = 1
Type75 = 2
Type76 = 1
Type77 = 1
Type78 = 1
Type79 = 1
Type80 = 2
Type81 = 3
Type82 = 3
Type83 = 3
Type84 = 3
Type85 = 3
Type86 = 2
Type87 = 2
Type88 = 2
Type89 = 1
Type90 = 1
Type91 = 3
Type92 = 3
Type93 = 2
Type94 = 2
Type95 = 2
Type96 = 2
Type97 = 2
Type98 = 0
Type99 = 1
Type100 = 2
Type101 = 0
Type102 = 2
Type103 = 2
Type104 = 1
Type105 = 2
Type106 = 2
Type107 = 2
Type108 = 2
Type109 = 1
Type110 = 0
Type111 = 1
Type112 = 1
Type113 = 1
Type114 = 2
Type115 = 2
Type116 = 2
Type117 = 3
Type118 = 3
Type119 = 3
MultiChannelAlternate = 0
AlternateItemFail = 3
Type122 = 2
Type123 = 1
Type124 = 1
Type125 = 1
Type126 = 1
Type127 = 1
Type128 = 2
Type129 = 2
Type130 = 2
Type131 = 2
Type132 = 2
Type133 = 2
Type134 = 2
Type135 = 2
Type136 = 2
Type137 = 2
Type138 = 1
Type139 = 1
Type140 = 1
Type141 = 1
Type142 = 1
Type143 = 1
Type144 = 1
Type145 = 1
Type146 = 1
Type147 = 2
Type148 = 2
Type149 = 2
Type150 = 2
Type151 = 2
Type152 = 1
Type153 = 1
Type154 = 0
Type155 = 0
Type156 = 0
Type157 = 0
Type158 = 0
Type159 = 0
Type160 = 0
Type161 = 0

[ERC Connection Matrix]
L1 = NNNNNNNNNNNWNNNWW
L2 = NNWNNNNWWWNWNWNWN
L3 = NWEENEEEENEWNEEWN
L4 = NNENNNWEENNWNENWN
L5 = NNNNNNNNNNNNNNNNN
L6 = NNENNNNEENNWNENWN
L7 = NNEWNNWEENNWNENWN
L8 = NWEENEENEEENNEENN
L9 = NWEENEEEENEWNEEWW
L10 = NWNNNNNENNEWNNEWN
L11 = NNENNNNEEENWNENWN
L12 = WWWWNWWNWWWNWWWNN
L13 = NNNNNNNNNNNWNNNWW
L14 = NWEENEEEENEWNEEWW
L15 = NNENNNNEEENWNENWW
L16 = WWWWNWWNWWWNWWWNW
L17 = WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder = 3
SortLocation = 0
ReplaceSubparts = 0
MatchParameter1 = Comment
MatchStrictly1 = 1
MatchParameter2 = Library Reference
MatchStrictly2 = 1
PhysicalNamingFormat = $Component_$RoomName
GlobalIndexSortOrder = 3
GlobalIndexSortLocation = 0

[PrjClassGen]
CompClassManualEnabled = 0
CompClassManualRoomEnabled = 0
NetClassAutoBusEnabled = 1
NetClassAutoCompEnabled = 0
NetClassAutoNamedHarnessEnabled = 0
NetClassManualEnabled = 1
NetClassSeparateForBusSections = 0

[LibraryUpdateOptions]
SelectedOnly = 0
UpdateVariants = 1
UpdateToLatestRevision = 1
PartTypes = 0
FullReplace = 1
UpdateDesignatorLock = 1
UpdatePartIDLock = 1
PreserveParameterLocations = 1
PreserveParameterVisibility = 1
DoGraphics = 1
DoParameters = 1
DoModels = 1
AddParameters = 0
RemoveParameters = 0
AddModels = 1
RemoveModels = 1
UpdateCurrentModels = 1

[DatabaseUpdateOptions]
SelectedOnly = 0
UpdateVariants = 1
UpdateToLatestRevision = 1
PartTypes = 0

[Comparison Options]
ComparisonOptions0 = Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1 = Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2 = Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3 = Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4 = Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions5 = Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions = Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
