[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Assembly Files
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=HPC87673 (HP ENVY 6400 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print To \\CLDFS01\Supply Room B&W
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Assembly Drawing
OutputMedium2_Type=Publish
OutputMedium3=Bill Of Materials
OutputMedium3_Type=Publish
OutputMedium4=Publish To Web
OutputMedium4_Type=PublishToWeb
OutputMedium5=Assembly Files
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Bill Of Materials xls
OutputMedium6_Type=GeneratedFiles
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=TOP ASSEMBLY DRAWING|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=1|Mirror=True|Name=BOTTOM ASSEMBLY DRAWING|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences1=
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#18=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#20=Name:Lens Appearance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#21=Name:ECCN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#23=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#24=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#25=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#26=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#27=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#28=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#29=Name:Shape Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#31=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#32=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#33=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#35=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#36=Name:Fuse I2T,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#37=Name:PCB Mount Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#39=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#40=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#42=Name:Vgs (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#43=Name:Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#44=Name:Switching Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#45=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#46=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#47=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#48=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#49=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#50=Name:Main Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#51=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#52=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#53=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#54=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#55=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#56=Name:Fuse Voltage Drop,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#57=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#58=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#59=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#60=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#61=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#62=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#63=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#64=Name:Transistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#65=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#66=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#67=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#68=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#69=Name:Number of Signal Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#70=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#71=Name:Part No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#72=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#73=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#74=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#75=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#76=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#77=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#78=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#79=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#80=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#81=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#82=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#83=Name:LED Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#84=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#85=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#86=Name:High Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#87=Name:Number of  Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#88=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#89=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#90=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#91=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#92=Name:Lum Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#93=Name:Switching Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#94=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#95=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#96=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#97=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#98=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#99=Name:Pin_Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#100=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#101=Name:Tab Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#102=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#103=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#104=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#105=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#106=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#107=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#108=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#109=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#110=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#111=Name:DELETED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#112=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#113=Name:Fuse Interrupt Dc Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#114=Name:Fuse Blow Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#115=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#116=Name:HTS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#117=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#118=Name:Supplier_Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#119=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#120=Name:Supplier Standard Pack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#121=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#122=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#123=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#124=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#125=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#126=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#127=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#128=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#129=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#130=Name:Fuse Interrupt Ac Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#131=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#132=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#133=Name:Lens Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#134=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#135=Name:Coil Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#136=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#137=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#138=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#139=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#140=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#141=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#142=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#143=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#144=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#145=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#146=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#147=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#148=Name:Max Fuse Dc Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#149=Name:Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#150=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#151=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#152=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#153=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#154=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#155=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#156=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#157=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#158=Name:Typical Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#159=Name:Connector System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#160=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#161=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#162=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#163=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#164=Name:Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#165=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#166=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#167=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#168=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#169=Name:Package Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#170=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#171=Name:Max Fuse Ac Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#172=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#173=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#174=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#175=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#176=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#177=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#178=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#179=Name:Primary Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#180=Name:Chip Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#181=Name:Nominal Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#182=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#183=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#184=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#185=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#186=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#187=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#188=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#189=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#190=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#191=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#192=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#193=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#194=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#195=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#196=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#197=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#198=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#199=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#200=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#201=Name:Circuit Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\25E shutdown bord Rev1(sdb)\SCDDB_V_1_0.PcbDoc
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=2
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=False|AssyGenerateIPCFormat=False|AssyGenerateSpreadSheetFormat=True|AssyGenerateTextFormat=True|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView|DocumentPath=C:\Users\Public\Documents\Altium\25E shutdown bord Rev1(sdb)\SCDDB_V_1_0.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=Filter
Configuration4_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name3=General
Configuration4_Item3=OpenExported=True|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=..\Other Templates\BOM TEMPLATE.xlt|BatchMode=5|FormWidth=1381|FormHeight=661|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD
Configuration4_Name4=GroupOrder
Configuration4_Item4=
Configuration4_Name5=OutputConfigurationParameter1
Configuration4_Item5=??
Configuration4_Name6=SortOrder
Configuration4_Item6=
Configuration4_Name7=VisibleOrder
Configuration4_Item7=
OutputType5=Test Points For Assembly
OutputName5=IPC-D-356 Netlist
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=3
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=False|AssyGenerateIPCFormat=True|AssyGenerateSpreadSheetFormat=True|AssyGenerateTextFormat=False|AssyOutlineLayer=56|AssyOutputAdjancencies=True|AssyOutputBoardOutline=True|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView|DocumentPath=C:\Users\Public\Documents\Altium\25E shutdown bord Rev1(sdb)\SCDDB_V_1_0.PcbDoc

[PublishSettings]
OutputFilePath2=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
ReleaseManaged2=1
OutputBasePath2=Project Outputs
OutputPathMedia2=Assembly
OutputPathMediaValue2=Assembly
OutputPathOutputer2=[Output Name]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly.PDF
OutputFileNameMulti2==DOC_NO_ASSY_DWG+'_'+'ASSY'
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
ReleaseManaged3=1
OutputBasePath3=Project Outputs
OutputPathMedia3=Assembly
OutputPathMediaValue3=Assembly
OutputPathOutputer3=[Output Name]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Assembly Outputs
OutputFileNameMulti3==DOC_NO_BOM+'_'+'BOM'
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=80
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=
ReleaseManaged4=0
OutputBasePath4=Project Outputs
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=2
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
WebOutputMediumType4=FS
OutputDirectory4=C:\Users\Public\Documents\Altium\Size B Template\Manufacturing Documentation\Assembly\
OutputFilePath5=C:\Users\Public\Documents\Altium\25E shutdown bord Rev1(sdb)\Project Outputs\Assembly\
ReleaseManaged5=1
OutputBasePath5=Project Outputs
OutputPathMedia5=Assembly
OutputPathMediaValue5=Assembly
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5==PCB_PART_NUMBER
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
ReleaseManaged6=1
OutputBasePath6=Project Outputs
OutputPathMedia6=Assembly
OutputPathMediaValue6=Assembly
OutputPathOutputer6=[Output Name]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6==DOC_NO_BOM+'_'+'BOM'
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
OpenOutputs2=1
RelativeOutputPath3=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
OpenOutputs3=1
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\Public\Documents\Altium\25E shutdown bord Rev1(sdb)\Project Outputs\Assembly\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=1
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Users\chris.carlson\Desktop\New Vault Working\Altium Designer Template\Project Template\Project Outputs\Assembly\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

